Date : 2025-11-16 19:27:09
Directory : d:\ProyectoDaira\HotelesClient
Total : 45 files,  7860 codes, 152 comments, 390 blanks, all 8402 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          4 |      4,781 |          4 |          8 |      4,793 |
| TypeScript JSX     |         21 |      2,791 |        145 |        343 |      3,279 |
| TypeScript         |         15 |        185 |          3 |         21 |        209 |
| Markdown           |          1 |         60 |          0 |         14 |         74 |
| JavaScript         |          1 |         22 |          0 |          2 |         24 |
| HTML               |          1 |         13 |          0 |          1 |         14 |
| JSON with Comments |          1 |          7 |          0 |          1 |          8 |
| PostCSS            |          1 |          1 |          0 |          0 |          1 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                     |         45 |      7,860 |        152 |        390 |      8,402 |
| . (Files)                                                             |          9 |      4,889 |          5 |         28 |      4,922 |
| src                                                                   |         36 |      2,971 |        147 |        362 |      3,480 |
| src (Files)                                                           |          3 |         40 |          0 |          8 |         48 |
| src\Hooks                                                             |          3 |         85 |          2 |         16 |        103 |
| src\components                                                        |         19 |      2,752 |        145 |        335 |      3,232 |
| src\settings                                                          |          1 |          3 |          0 |          0 |          3 |
| src\types                                                             |         10 |         91 |          0 |          3 |         94 |
+-----------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                              | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\ProyectoDaira\HotelesClient\README.md                              | Markdown           |         60 |          0 |         14 |         74 |
| d:\ProyectoDaira\HotelesClient\eslint.config.js                       | JavaScript         |         22 |          0 |          2 |         24 |
| d:\ProyectoDaira\HotelesClient\index.html                             | HTML               |         13 |          0 |          1 |         14 |
| d:\ProyectoDaira\HotelesClient\package-lock.json                      | JSON               |      4,692 |          0 |          1 |      4,693 |
| d:\ProyectoDaira\HotelesClient\package.json                           | JSON               |         43 |          0 |          1 |         44 |
| d:\ProyectoDaira\HotelesClient\src\App.tsx                            | TypeScript JSX     |         30 |          0 |          7 |         37 |
| d:\ProyectoDaira\HotelesClient\src\Hooks\EliminarHook.ts              | TypeScript         |         26 |          0 |          2 |         28 |
| d:\ProyectoDaira\HotelesClient\src\Hooks\useContador.ts               | TypeScript         |         51 |          1 |         10 |         62 |
| d:\ProyectoDaira\HotelesClient\src\Hooks\useVerPorID.ts               | TypeScript         |          8 |          1 |          4 |         13 |
| d:\ProyectoDaira\HotelesClient\src\components\AdminPanel.tsx          | TypeScript JSX     |        350 |          7 |         23 |        380 |
| d:\ProyectoDaira\HotelesClient\src\components\AgregarHabitaciones.tsx | TypeScript JSX     |        133 |          5 |         16 |        154 |
| d:\ProyectoDaira\HotelesClient\src\components\CardEstadistica.tsx     | TypeScript JSX     |         16 |          0 |          1 |         17 |
| d:\ProyectoDaira\HotelesClient\src\components\CardHotel.tsx           | TypeScript JSX     |         62 |          4 |          8 |         74 |
| d:\ProyectoDaira\HotelesClient\src\components\Carrusel.tsx            | TypeScript JSX     |         75 |          3 |         11 |         89 |
| d:\ProyectoDaira\HotelesClient\src\components\CrearCuenta.tsx         | TypeScript JSX     |        273 |          6 |         32 |        311 |
| d:\ProyectoDaira\HotelesClient\src\components\CrearHotel.tsx          | TypeScript JSX     |        290 |         36 |         34 |        360 |
| d:\ProyectoDaira\HotelesClient\src\components\CrearResena.tsx         | TypeScript JSX     |        126 |         12 |         25 |        163 |
| d:\ProyectoDaira\HotelesClient\src\components\Header.tsx              | TypeScript JSX     |         97 |          5 |         21 |        123 |
| d:\ProyectoDaira\HotelesClient\src\components\Hoteles.tsx             | TypeScript JSX     |         72 |          5 |         12 |         89 |
| d:\ProyectoDaira\HotelesClient\src\components\HotelesPage.tsx         | TypeScript JSX     |        203 |         16 |         29 |        248 |
| d:\ProyectoDaira\HotelesClient\src\components\Index.tsx               | TypeScript JSX     |         10 |          0 |          2 |         12 |
| d:\ProyectoDaira\HotelesClient\src\components\LoginModal.tsx          | TypeScript JSX     |        131 |          5 |         19 |        155 |
| d:\ProyectoDaira\HotelesClient\src\components\MainPage.tsx            | TypeScript JSX     |         10 |          0 |          6 |         16 |
| d:\ProyectoDaira\HotelesClient\src\components\MisReservas.tsx         | TypeScript JSX     |        181 |         11 |         23 |        215 |
| d:\ProyectoDaira\HotelesClient\src\components\PagosPage.tsx           | TypeScript JSX     |        277 |         10 |         26 |        313 |
| d:\ProyectoDaira\HotelesClient\src\components\ReservaModal.tsx        | TypeScript JSX     |        210 |          6 |         24 |        240 |
| d:\ProyectoDaira\HotelesClient\src\components\SideBar.tsx             | TypeScript JSX     |         34 |          0 |          5 |         39 |
| d:\ProyectoDaira\HotelesClient\src\components\VerHotel.tsx            | TypeScript JSX     |        202 |         14 |         18 |        234 |
| d:\ProyectoDaira\HotelesClient\src\index.css                          | PostCSS            |          1 |          0 |          0 |          1 |
| d:\ProyectoDaira\HotelesClient\src\main.tsx                           | TypeScript JSX     |          9 |          0 |          1 |         10 |
| d:\ProyectoDaira\HotelesClient\src\settings\appsettings.ts            | TypeScript         |          3 |          0 |          0 |          3 |
| d:\ProyectoDaira\HotelesClient\src\types\Admin.ts                     | TypeScript         |          8 |          0 |          0 |          8 |
| d:\ProyectoDaira\HotelesClient\src\types\Habitaciones.ts              | TypeScript         |         10 |          0 |          0 |         10 |
| d:\ProyectoDaira\HotelesClient\src\types\Hoteles.ts                   | TypeScript         |         11 |          0 |          1 |         12 |
| d:\ProyectoDaira\HotelesClient\src\types\ImgHabitaciones.ts           | TypeScript         |          6 |          0 |          0 |          6 |
| d:\ProyectoDaira\HotelesClient\src\types\ImgHoteles.ts                | TypeScript         |          6 |          0 |          0 |          6 |
| d:\ProyectoDaira\HotelesClient\src\types\Pagos.ts                     | TypeScript         |          9 |          0 |          0 |          9 |
| d:\ProyectoDaira\HotelesClient\src\types\ReseniaCreate.ts             | TypeScript         |          6 |          0 |          0 |          6 |
| d:\ProyectoDaira\HotelesClient\src\types\Reservas.ts                  | TypeScript         |         12 |          0 |          1 |         13 |
| d:\ProyectoDaira\HotelesClient\src\types\Reseñas.ts                   | TypeScript         |         10 |          0 |          0 |         10 |
| d:\ProyectoDaira\HotelesClient\src\types\Usuarios.ts                  | TypeScript         |         13 |          0 |          1 |         14 |
| d:\ProyectoDaira\HotelesClient\tsconfig.app.json                      | JSON               |         24 |          2 |          3 |         29 |
| d:\ProyectoDaira\HotelesClient\tsconfig.json                          | JSON with Comments |          7 |          0 |          1 |          8 |
| d:\ProyectoDaira\HotelesClient\tsconfig.node.json                     | JSON               |         22 |          2 |          3 |         27 |
| d:\ProyectoDaira\HotelesClient\vite.config.ts                         | TypeScript         |          6 |          1 |          2 |          9 |
| Total                                                                 |                    |      7,860 |        152 |        390 |      8,402 |
+-----------------------------------------------------------------------+--------------------+------------+------------+------------+------------+